# spring-boot-2-new-features

./: readme.md
spring-boot-1-demo/: pom.xml
spring-boot-1-demo/src/main/java/de/acando/jk/boot1demo/: Boot1DemoApplication.java
spring-boot-1-demo/src/main/java/de/acando/jk/boot1demo/newfeaturesin2/nullable/: TestController.java
spring-boot-1-demo/src/main/java/de/acando/jk/boot1demo/newfeaturesin2/rest/json/: DataRowController.java
spring-boot-1.4-demo/: pom.xml
spring-boot-1.4-demo/src/main/java/de/acando/jk/boot1demo/: Boot14DemoApplication.java
spring-boot-1.4-demo/src/main/resources/: application.properties
spring-boot-1.4-demo/src/test/java/de/acando/jk/boot1demo/: Boot14DemoApplicationTests.java
spring-boot-1.5-demo/: pom.xml
spring-boot-1.5-demo/src/main/java/de/acando/jk/boot1demo/newfeaturesin2/nullable/: ServiceWithoutImplementation.java
spring-boot-1.5-demo/src/main/java/de/acando/jk/boot1demo/newfeaturesin2/properties/: DemoProperties.java
spring-boot-1.5-demo/src/main/java/de/acando/jk/boot1demo/newfeaturesin2/rest/json/: DataRow.java
spring-boot-1.5-demo/src/main/resources/: application.properties
spring-boot-1.5-demo/src/test/java/de/acando/jk/boot1demo/: Boot1DemoApplicationTests.java
spring-boot-2-demo/: pom.xml
spring-boot-2-demo/src/main/java/de/acando/jk/bootdemo/: BootDemoApplication.java  Person.java  PersonController.java  PersonRepository.java
spring-boot-2-demo/src/main/java/de/acando/jk/bootdemo/newfeaturesin2/actuator/: PersonActuatorEndpoint.java
spring-boot-2-demo/src/main/java/de/acando/jk/bootdemo/newfeaturesin2/nullable/: ServiceWithoutImplementation.java  TestController.java
spring-boot-2-demo/src/main/java/de/acando/jk/bootdemo/newfeaturesin2/properties/: DemoProperties.java
spring-boot-2-demo/src/main/java/de/acando/jk/bootdemo/newfeaturesin2/rest/json/: DataRow.java  DataRowController.java
spring-boot-2-demo/src/main/resources/: application.properties
spring-boot-2-demo/src/test/java/de/acando/jk/bootdemo/: BootDemoApplicationTests.java
