test.any=bar

## Since v2.0.0 default for management context-path is '/application'. In 1.x there was no default value.
management.context-path=/manage
endpoints.autoconfig.sensitive=false

## Renamed in v2.0.0, before it was 'server.context-path'.
#server.servlet.context-path=/demo
