test.any=bar

## Since 2.0 default for management context-path is '/application'. In 1.x there was no default value.
#management.context-path=/manage

## Since 2.0 there is no property 'sensitive' on endpoints any more
#endpoints.autoconfig.sensitive=false

endpoints.metrics.enabled=true

## Custom endpoints created with @Endpoint must be enabled, if defaultEnablement property of annotaton is not used
#endpoints.person.enabled=true

## Renamed in 2.0, before it was 'server.context-path'.
#server.servlet.context-path=/demo

# add custom information to /info endpoint (same in 2.0 as it was in 1.x)
info.somebody.size=179cm
info.somebody.weight=89kg
