#Database Configuration
spring.datasource.url=jdbc:h2:mem:boot2test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

test.any=bar

## Since v2.0.0 default for management context-path is '/application'. In 1.x there was no default value.
management.context-path=/manage
#endpoints.autoconfig.sensitive=false

endpoints.person.enabled=true

## Renamed in v2.0.0, before it was 'server.context-path'.
#server.servlet.context-path=/demo
